<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Login</title>

    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm:14px;
        --md:16px;
        --lg:18px:
      }

      body {
        font-family: "Quicksand", sans-serif;
      }

      body {
        margin: 0;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .logo {
        width: 150px;
        margin-bottom: 50px;
        justify-self: center;
        display: none;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin: 0 0 4px 0;
      }

      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        width: 96%;
        margin: 10px 0;
      }

      .primary-button {
        background: var(--hospital-green);
        border-radius: 8px;
        border:none;
        color: var(--white);
        padding: 10px 0;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .secondary-button{
        background: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        padding: 10px 0;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .login-button{
        margin: 14px 0 30px 0;
      }

      .signup-button{
        margin: 30px 0 0 0;
      }

      .primary-text{
        color: var(--hospital-green);
        text-decoration: none;
        text-align: center;
      }

      @media (max-width: 640px){
        .logo{
            display: block;
        }

        .signup-button {
            position: absolute;
            bottom: 30px;
            width: 300px; /*width del padre contendor*/
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img
          src="./Platzi_YardSale_Logos/logo_yard_sale.svg"
          alt=""
          class="logo"
        />
        <form action="" class="form">
          <label for="password" class="label">Email adress</label>
          <input
            type="text"
            name="password"
            id="password"
            placeholder="example@gmail.com"
            class="input input-password"
          />

          <label for="password" class="label">Password </label>
          <input
            type="password"
            name="password"
            id="new-password"
            placeholder="**********"
            class="input input-password"
          />

          <button class="primary-button login-button">Log in</button>

          <a href="" class="primary-text">Forgot my password</a>
        </form>

        <form action="">
          <button class="secondary-button signup-button">Sign up</button>
        </form>
      </div>
    </div>
  </body>
</html>
