<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Principal</title>

    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm:14px;
        --md:16px;
        --lg:18px:
      }

      body {
        font-family: "Quicksand", sans-serif;
      }

      body {
        margin: 0;
      }

      .title {
        font-size: var(--lg);
        margin: 30px 0;
      }

      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .my-order-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px
      }

      .my-order-content{
        display: flex;
        flex-direction: column;
      }

      .order {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap:16px;
        align-items: center;
        margin-bottom: 12px;
        border-radius: 8px;
      }

      .order p:nth-child(1){
        display: flex;
        flex-direction: column;
      }

      .order p span:nth-child(1){
        font-size: var(--md);
        font-weight: 700;
      }

      .order p span:nth-child(2){
        font-size: var(--sm);
        color: var(--very-light-pink);
      }

      .order p:nth-child(2){
        text-align: end;
        font-weight: 700;
      }

      .primary-text{
          color: var(--hospital-green);
          text-decoration: none;
          text-align: center;
      }

      @media (max-width: 640px){

      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="title">My orders</h1>
        <div class="my-order-content">
          <div class="order">
            <p>
              <span>04.25.2021</span>
              <span>10 articles</span>
            </p>
            <p>$560.00</p>
            <img src="./Icons/flechita.svg" alt="arrow">
          </div>

          <div class="order">
            <p>
              <span>04.25.2021</span>
              <span>10 articles</span>
            </p>
            <p>$560.00</p>
            <img src="./Icons/flechita.svg" alt="arrow">
          </div>
          <div class="order">
            <p>
              <span>04.25.2021</span>
              <span>10 articles</span>
            </p>
            <p>$560.00</p>
            <img src="./Icons/flechita.svg" alt="arrow">
          </div>
          <div class="order">
            <p>
              <span>04.25.2021</span>
              <span>10 articles</span>
            </p>
            <p>$560.00</p>
            <img src="./Icons/flechita.svg" alt="arrow">
          </div>
          <div class="order">
            <p>
              <span>04.25.2021</span>
              <span>10 articles</span>
            </p>
            <p>$560.00</p>
            <img src="./Icons/flechita.svg" alt="arrow">
          </div>
          <div class="order">
            <p>
              <span>04.25.2021</span>
              <span>10 articles</span>
            </p>
            <p>$560.00</p>
            <img src="./Icons/flechita.svg" alt="arrow">
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>
