<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Nav-var</title>

    <style>
        :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm:14px;
        --md:16px;
        --lg:18px:
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      nav {
        display: flex;
        justify-content: space-between;
        padding: 0 24px;
        box-shadow: 0px 1px 3px var(--very-light-pink);
      }

      .menu-icon {
        display: none;
      }

      .logo {
        width: 150px;
      }

      .navbar-left{
        display: flex;
      }

      .navbar-left ul,
      .navbar-right ul{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        height: 60px;
      }

      .navbar-left ul{
          margin-left: 12px;
      }

      .navbar-left ul li a,
      .navbar-right ul li a{
          text-decoration: none;
          color: var(--very-light-pink);
          border: 1px solid var(--white);
          padding: 8px;
          border-radius: 8px;
      }

      .navbar-left ul li a:hover,
      .navbar-right ul li a:hover{
          color: var(--hospital-green);
          border: 1px solid var(--hospital-green);
      }

      .navbar-email {
          /* color: var(--very-light-pink); */
          font-size: var(--sm);
          margin-right: 12px;
      }

      .flecha-email{
        width: 5px;
        margin-left: 4px;
        transform: rotate(90deg);
      }

      .navbar-shopping-cart{
          position: relative;
      }

      .navbar-shopping-cart div{
          width: 15px;
          height: 15px;
          background-color: var(--hospital-green);
          border-radius: 50%;
          font-size: var(--sm);
          font-weight: 700;
          position: absolute;
          top: -6px;
          right: -3px;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      @media (max-width: 840px) {
          .navbar-email,
          .flecha-email {
              display: none;
          }
      }

      @media (max-width: 640px) {
          .menu-icon {
              display: block;
          }

          .navbar-left ul{
              display: none;
          }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="./Icons/icon_menu.svg" alt="menu" class="menu-icon" />

      <div class="navbar-left">
        <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <ul>
          <li><a href="">All</a></li>
          <li><a href="">Clothes</a></li>
          <li><a href="">Electronics</a></li>
          <li><a href="">Furnitures</a></li>
          <li><a href="">Toys</a></li>
          <li><a href="">Others</a></li>
        </ul>
      </div>

      <div class="navbar-right">
        <ul>
          <li class="navbar-email">
            crisacalorado@gmail.com
            <img src="./Icons/flechita.svg" alt="arrow" class="flecha-email"/>
          </li>
          <li class="navbar-shopping-cart">
            <img src="./Icons/icon_shopping_cart.svg" alt="" />
            <div>2</div>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
