<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Principal</title>

    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm:14px;
        --md:16px;
        --lg:18px:
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .title {
        font-size: var(--lg);
        margin: 40px 0;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin: 0 0 4px 0;
      }

      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        width: 96%;
        margin: 10px 0;
      }

      .primary-button {
        background: var(--hospital-green);
        border-radius: 8px;
        border:none;
        color: var(--white);
        padding: 10px 0;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .secondary-button{
        background: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        padding: 10px 0;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .login-button{
        margin: 14px 0 30px 0;
      }

      .signup-button{
        margin: 30px 0 0 0;
      }

      .primary-text{
          color: var(--hospital-green);
          text-decoration: none;
          text-align: center;
      }

      .cards-container{
          display: grid;
          grid-template-columns: repeat(auto-fill, 240px);
          gap:20px;
          place-content: center;
      }

      .product-card {
        width:240px;
      }

      .product-img {
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
      }

      .product-info{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 12px 0 0 0;
      }

      .product-info figure {
        margin: 0;
      }

      .product-info div p:nth-child(1){
        font-weight: 700;
        font-size: var(--md);
        margin: 0 0 4px 0;
      }

      .product-info div p:nth-child(2){
        font-weight: 300;
        font-size: var(--sm);
        margin: 0;
      }

      @media (max-width: 640px){
        .cards-container {
            grid-template-columns: repeat(auto-fill,140px);
        }

        .product-card {
            width:140px;
        }

        .product-img {
            width: 140px;
            height: 140px;
        }
      }
    </style>
  </head>
  <body>

    <section class="main-container">
      <div class="cards-container">
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/1191109/pexels-photo-1191109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>

            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/1191109/pexels-photo-1191109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>

            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/1191109/pexels-photo-1191109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>

            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/1191109/pexels-photo-1191109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>

            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/1191109/pexels-photo-1191109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>

            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/1191109/pexels-photo-1191109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>

            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/1191109/pexels-photo-1191109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>

            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/1191109/pexels-photo-1191109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>

            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/1191109/pexels-photo-1191109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>

            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/1191109/pexels-photo-1191109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>

            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/1191109/pexels-photo-1191109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>

            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/1191109/pexels-photo-1191109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>

            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/1191109/pexels-photo-1191109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>

            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/1191109/pexels-photo-1191109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>

            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/1191109/pexels-photo-1191109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>

            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
