<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Detail</title>
    <style>
        :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm:14px;
        --md:16px;
        --lg:18px:
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .product-detail {
        width: 360px;
        height: 100vh;
        padding: 0;
        position: absolute;
        right: 0;
        box-shadow: -1px 0px 3px var(--very-light-pink);
      }

      .product-detail-close {
        background-color: var(--white);
        border-radius: 50%;
        border: solid 1px var(--very-light-pink);
        width: 30px;
        height: 30px;
        position: absolute;
        top: 12px;
        left: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .product-detail-close:hover {
        cursor: pointer;
      }

      .product-detail > img:nth-child(2) {
        width: 100%;
        max-height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }

      .product-info {
        margin: 24px 24px 0 24px;
      }

      .product-info p:nth-child(1) {
        font-weight: 700;
        font-size: var(--lg);
        margin:  8px 0 4px 0;
      }

      .product-info p:nth-child(2) {
        font-weight: 500;
        font-size: var(--md);
        color: var(--very-light-pink);
        margin:  0 0 36px 0;
      }

      .product-info p:nth-child(3) {
        font-weight: 400;
        font-size: var(--sm);
        color: var(--very-light-pink);
        margin:  0 0 36px 0;
      }

      .primary-button {
        background: var(--hospital-green);
        border-radius: 8px;
        border:none;
        color: var(--white);
        padding: 10px 0;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media (max-width: 360px){
        .product-detail{
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="product-detail-close">
        <img src="./Icons/icon_close.png" alt="close" />
      </div>
      <img
        src="https://images.pexels.com/photos/1191109/pexels-photo-1191109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="Motorbike"
      />
      <div class="product-info">
        <p>$15.000,00</p>
        <p>Motor Bike</p>
        <p>
          With its practical position, this bike also fulfills a decorative
          function, add your hall or workspace.
        </p>
        <button class="primary-button add-to-cart-button">
          <img src="./Icons/bt_add_to_cart.svg" alt="add to cart" />
          Add to cart
        </button>
      </div>
    </aside>
  </body>
</html>
