<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Detail</title>
    <style>
        :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm:14px;
        --md:16px;
        --lg:18px:
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }
      .logo {
        width: 150px;
      }

      .product-detail {
        width: 360px;
        height: calc(100vh - 60px);
        padding: 0;
        position: absolute;
        right: 0;
        box-shadow: -1px 0px 3px var(--very-light-pink);
        border-radius: 8px 0 0 8px;
      }

      .product-detail-close {
        background-color: var(--white);
        border-radius: 50%;
        border: solid 1px var(--very-light-pink);
        width: 30px;
        height: 30px;
        position: absolute;
        top: 12px;
        left: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .primary-button {
        background: var(--hospital-green);
        border-radius: 8px;
        border:none;
        color: var(--white);
        padding: 10px 0;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .title-container {
        display: flex;
        padding: 0 24px;
      }

      .title-container img{
        margin-right: 24px;
        transform: rotate(180deg);
      }

      .title {
        font-size: 1.3rem;
        font-weight: 700;
        margin: 30px 0;
      }

      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .my-order-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px
      }

      .my-order-content{
        display: flex;
        flex-direction: column;
        padding: 24px;
      }

      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap:16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 8px 24px;
      }

      .order p:nth-child(1){
        display: flex;
        flex-direction: column;
      }

      .order p span:nth-child(1){
        font-size: var(--md);
        font-weight: 700;
      }

      .order p:nth-child(2){
        text-align: end;
        font-weight: 700;
      }

      .shopping-cart{
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
      }

      .shopping-cart figure {
        margin: 0;
      }

      .shopping-cart p:nth-child(2) {
        color: var(--very-light-pink)
      }

      .shopping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: 700;
      }

      .shopping-cart figure img{
        width: 70px;
        height: 70px;
        border-radius: 15px;
        object-fit: cover;
      }

      @media (max-width: 360px){
        .product-detail{
          width: 100%;
        }
      }
    </style>
  </head>
  <body>

    <aside class="product-detail">
      <div class="title-container">
        <img src="./Icons/flechita.svg" alt="arrow" />
        <p class="title">Shopping cart</p>
      </div>

      <div class="my-order-content">
        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/1191109/pexels-photo-1191109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt=""
            />
          </figure>
          <p>Motorbike</p>
          <p>$15000</p>
          <img src="./Icons/icon_close.png" alt="arrow" />
        </div>

        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/1191109/pexels-photo-1191109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt=""
            />
          </figure>
          <p>Motorbike</p>
          <p>$15000</p>
          <img src="./Icons/icon_close.png" alt="arrow" />
        </div>

        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/1191109/pexels-photo-1191109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt=""
            />
          </figure>
          <p>Motorbike</p>
          <p>$15000</p>
          <img src="./Icons/icon_close.png" alt="arrow" />
        </div>

        <div class="order">
          <p>
            <span>Total</span>
          </p>
          <p>$560.00</p>
        </div>
        <button class="primary-button add-to-cart-button">
          <img src="./Icons/bt_add_to_cart.svg" alt="add to cart" />
          Add to cart
        </button>
      </div>
    </aside>
  </body>
</html>
